# ---------------------------------------------------------------------------------------------------------------------
# General
# ---------------------------------------------------------------------------------------------------------------------

# Rails
RAILS_ENV=development

# Generate a secret using `rails secret`
SECRET_KEY_BASE=mysecretkeybase

# Redis configuration
REDIS_URL=redis://redis:6379/0

# Database configuration
DATABASE_URL=postgres://postgres:postgres@postgres:5432/summarai_development
